/* General Styles */
body {
    font-family: Arial, sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
}

nav a {
    text-decoration: none;
    color: #333;
}

.icons .icon {
    margin: 0 10px;
    font-size: 18px;
}

.hero {
    background: url('images/hero.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 50px 0;
}

.cta {
    display: inline-block;
    padding: 10px 20px;
    background-color: #f4a460;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.featured-products {
    padding: 50px 0;
    background-color: #f9f9f9;
}

.featured-products .products {
    display: flex;
    gap: 20px;
}

.product {
    text-align: center;
}

.product img {
    max-width: 100%;
    height: auto;
}

.special-offers {
    background-color: #f4a460;
    color: #fff;
    text-align: center;
    padding: 30px 0;
}

.customer-reviews {
    padding: 50px 0;
}

.reviews .review {
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer .social-media {
    margin: 20px 0;
}

footer .newsletter {
    display: flex;
    gap: 10px;
}

footer .newsletter input {
    padding: 10px;
    border: none;
    border-radius: 5px;
}

footer .newsletter button {
    padding: 10px 20px;
    border: none;
    background-color: #f4a460;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}
/* Shop Page Styles */
.shop {
    padding: 50px 0;
}

.sidebar {
    width: 25%;
    float: left;
}

.sidebar h3 {
    margin-top: 0;
}

.product-list {
    width: 75%;
    float: left;
}

.product-list .products {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.product {
    text-align: center;
    width: 100%;
}

.product img {
    max-width: 100%;
    height: auto;
}

.sidebar form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar select, .sidebar input[type="range"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.sidebar button {
    padding: 10px;
    border: none;
    background-color: #f4a460;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}
/* Product Details Page Styles */
.product-details {
    padding: 50px 0;
    display: flex;
    gap: 20px;
}

.product-images {
    flex: 1;
}

.product-info {
    flex: 2;
}

.product-images img {
    max-width: 100%;
    height: auto;
}

.product-info .btn {
    display: block;
    margin: 10px 0;
}
